VITE_FIREBASE_API_KEY=AIzaSyCSFw4qul9HrTZzVzzibI01C-nI18Pzv_g
VITE_FIREBASE_AUTH_DOMAIN=recipeproject-a0cdc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recipeproject-a0cdc
VITE_FIREBASE_STORAGE_BUCKET=recipeproject-a0cdc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=629507268133
VITE_FIREBASE_APP_ID=1:629507268133:web:307071cabe4c8038a429cc
